archetype (adl_version=1.4; uid=6c9c66fd-e954-4ee3-941d-8c3a42eb21fd)
    openEHR-EHR-OBSERVATION.bind_score.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-01">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"e674dcd29c15943ce94681b32f12536f">
        ["build_uid"] = <"c6a9803c-238d-3c15-a7e1-9e0049bbcaef">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[at0002] matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0010],
                                            1|[local::at0011],
                                            2|[local::at0012],
                                            3|[local::at0013]
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0014],
                                            1|[local::at0015],
                                            2|[local::at0016],
                                            3|[local::at0017]
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0018],
                                            1|[local::at0019],
                                            2|[local::at0020],
                                            3|[local::at0021]
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|>0..<9|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0004] matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"BIND score">
                    description = <"Bilirubin-induced neurologic dysfunction (BIND) score is used to assess bilirubin induced encephalopathy in neonates with severe hyperbilirubinemia. BIND score helps to identify an infant who requires more aggressive monitoring and management.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Any Event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
                >
                ["at0003"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
                ["at0005"] = <
                    text = <"Cry pattern">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Behavior and mental status">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Muscle tone">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Comment">
                    description = <"Any comments regarding the score.">
                >
                ["at0009"] = <
                    text = <"Total score">
                    description = <"The sum of the ordinal scores recorded for each of the three component responses.">
                    comment = <"BIND score: score 1-3 stage 1A;  score 4-6 stage 1B; score 7-9 stage 2.">
                >
                ["at0010"] = <
                    text = <"Normal">
                    description = <"*">
                >
                ["at0011"] = <
                    text = <"High pitched">
                    description = <"*">
                >
                ["at0012"] = <
                    text = <"Piercing, shrill, frequency decreased or increased">
                    description = <"*">
                >
                ["at0013"] = <
                    text = <"Inconsolable orcries only with stimulation">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"Normal">
                    description = <"*">
                >
                ["at0015"] = <
                    text = <"Sleepy, poor feeding">
                    description = <"*">
                >
                ["at0016"] = <
                    text = <"Lethargy, very poor feeding, irritable">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"Semi-coma, intermittent apnea, seizures">
                    description = <"*">
                >
                ["at0018"] = <
                    text = <"Normal">
                    description = <"*">
                >
                ["at0019"] = <
                    text = <"Variable hypotonia">
                    description = <"*">
                >
                ["at0020"] = <
                    text = <"Moderate hyper or hypotonia, posturing, bicycling, nuchal or truncal arching">
                    description = <"*">
                >
                ["at0021"] = <
                    text = <"Severe hyper or hypotonia, opisthotonus, fever">
                    description = <"*">
                >
            >
        >
    >
