archetype (adl_version=1.4; uid=ee5f5759-dd07-45cf-b594-cd2ed4d80642)
    openEHR-EHR-OBSERVATION.press.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-04">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[at0002] matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0012],
                                            1|[local::at0013]
                                        }
                                    }
                                    ELEMENT[at0016] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0019],
                                            1|[local::at0020]
                                        }
                                    }
                                    ELEMENT[at0017] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0021],
                                            1|[local::at0022]
                                        }
                                    }
                                    ELEMENT[at0018] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0023],
                                            1|[local::at0024]
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0025],
                                            1|[local::at0026]
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0027],
                                            1|[local::at0028]
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0029],
                                            1|[local::at0030]
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0031],
                                            1|[local::at0032]
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0011] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|>0..<5|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0004] matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"PRESS">
                    description = <"PRESS- Pediatric Respiratory Severity Score">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Any Event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
                >
                ["at0003"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
                ["at0005"] = <
                    text = <"Respiratory rate (age less than 12 months)">
                    description = <"The Respiration rate is the number of breaths a person takes per minute (more formally, the number of movements indicative of inspiration and expiration per unit time). The unit of measure is expressed in breaths per minute (BPM). ">
                    comment = <"Use when patient age is less than 12 months. Respiratory rate at rest, on room air. ">
                >
                ["at0006"] = <
                    text = <"Wheezing">
                    description = <"Wheezing is a high-pitched whistling sound made while you breathe. It’s heard most clearly when you exhale, but in severe cases, it can be heard when you inhale. It’s caused by narrowed airways or inflammation.">
                >
                ["at0007"] = <
                    text = <"Accessory muscle use">
                    description = <"The accessory inspiratory muscles are the sternocleidomastoid, the scalenus anterior, medius, and posterior, the pectoralis major and minor, the inferior fibres of serratus anterior and latissimus dorsi.">
                >
                ["at0008"] = <
                    text = <"Oxygen saturation">
                    description = <"Oxygen saturation is the fraction of oxygen-saturated hemoglobin relative to total hemoglobin (unsaturated + saturated) in the blood. ">
                >
                ["at0009"] = <
                    text = <"Feeding difficulties">
                    description = <"The term feeding difficulties include behaviors such as food refusal, limited, excessive or variable appetite and disruptive mealtime behaviours">
                >
                ["at0010"] = <
                    text = <"Comment">
                    description = <"Any comments regarding the score.">
                >
                ["at0011"] = <
                    text = <"Total score">
                    description = <"The sum of the ordinal scores recorded for each of the five component responses.">
                    comment = <"PRESS score: score 0-1 mild;  score 2-3 moderate; score 4-5 severe.">
                >
                ["at0012"] = <
                    text = <"Respiratory rate more than 60">
                    description = <"">
                >
                ["at0013"] = <
                    text = <"Respiratory rate equal or less than 60">
                    description = <"">
                >
                ["at0014"] = <
                    text = <"Respiratory rate more than 40">
                    description = <"Age between 12 and 35 months.">
                >
                ["at0015"] = <
                    text = <"Respiratory rate equal or less than 40">
                    description = <"Age between 12 and 35 months.">
                >
                ["at0016"] = <
                    text = <"Respiratory rate (age between 12 and 35 months)">
                    description = <"The Respiration rate is the number of breaths a person takes per minute (more formally, the number of movements indicative of inspiration and expiration per unit time). The unit of measure is expressed in breaths per minute (BPM). ">
                    comment = <"Use when patient age is between 12 and 35 months. Respiratory rate at rest, on room air. ">
                >
                ["at0017"] = <
                    text = <"Respiratory rate (age between 35 and 156 months)">
                    description = <"The Respiration rate is the number of breaths a person takes per minute (more formally, the number of movements indicative of inspiration and expiration per unit time). The unit of measure is expressed in breaths per minute (BPM). ">
                    comment = <"Use when patient age is between 35 and 156 months. Respiratory rate at rest, on room air. ">
                >
                ["at0018"] = <
                    text = <"Respiratory rate (age more than 156 months)">
                    description = <"The Respiration rate is the number of breaths a person takes per minute (more formally, the number of movements indicative of inspiration and expiration per unit time). The unit of measure is expressed in breaths per minute (BPM). ">
                    comment = <"Use when patient age is more than 156 months. Respiratory rate at rest, on room air. ">
                >
                ["at0019"] = <
                    text = <"Respiratory rate more than 40">
                    description = <"*">
                >
                ["at0020"] = <
                    text = <"Respiratory rate equal or less than 40">
                    description = <"*">
                >
                ["at0021"] = <
                    text = <"Respiratory rate more than 30">
                    description = <"*">
                >
                ["at0022"] = <
                    text = <"Respiratory rate equal or less than 30">
                    description = <"*">
                >
                ["at0023"] = <
                    text = <"Respiratory rate more than 20">
                    description = <"*">
                >
                ["at0024"] = <
                    text = <"Respiratory rate equal or less than 20">
                    description = <"*">
                >
                ["at0025"] = <
                    text = <"No wheezing">
                    description = <"*">
                >
                ["at0026"] = <
                    text = <"High pitch expiratory sound heard by auscultation">
                    description = <"*">
                >
                ["at0027"] = <
                    text = <"No visible use of accessory muscles">
                    description = <"*">
                >
                ["at0028"] = <
                    text = <"Any visible use of accessory muscles">
                    description = <"*">
                >
                ["at0029"] = <
                    text = <"Oxygen saturation > 95% on room air">
                    description = <"*">
                >
                ["at0030"] = <
                    text = <"Oxygen saturation < 95% on room air">
                    description = <"*">
                >
                ["at0031"] = <
                    text = <"Normal feedings">
                    description = <"*">
                >
                ["at0032"] = <
                    text = <"Refusing feedings">
                    description = <"*">
                >
            >
        >
    >
